{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWSConfig": {
    "Profile": "",
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "QueueName": "shopping-cart"
  }
}
