{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "JwtOptions": {
      "Secret": "",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  },
  "AWSConfig": {
    "Profile": "",
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "ShoppingQueue": "shopping-cart",
    "UserRegistrationQueue": "user-registered"
  }
}
